<!DOCTYPE html><html lang="en" > <!-- The Head v2.0 https://github.com/cotes2020/jekyll-theme-chirpy © 2017-2019 Cotes Chung MIT License --><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no"><title>Running Microwatt on Ubuntu 20.04 | Shivam Potdar - Blog</title><meta name="generator" content="Jekyll v4.2.0" /><meta property="og:title" content="Running Microwatt on Ubuntu 20.04" /><meta name="author" content="Shivam Potdar" /><meta property="og:locale" content="en_US" /><meta name="description" content="What is Microwatt?" /><meta property="og:description" content="What is Microwatt?" /><link rel="canonical" href="https://blog.shivampotdar.tech/posts/Microwatt_on_Ubuntu/" /><meta property="og:url" content="https://blog.shivampotdar.tech/posts/Microwatt_on_Ubuntu/" /><meta property="og:site_name" content="Shivam Potdar - Blog" /><meta property="og:image" content="https://blog.shivampotdar.tech/assets/img/blogs/uwatt/microwatt-title.png" /><meta property="og:type" content="article" /><meta property="article:published_time" content="2020-09-23T18:33:00+05:30" /><meta name="twitter:card" content="summary_large_image" /><meta property="twitter:image" content="https://blog.shivampotdar.tech/assets/img/blogs/uwatt/microwatt-title.png" /><meta property="twitter:title" content="Running Microwatt on Ubuntu 20.04" /><meta name="twitter:site" content="@shivampotdar99" /><meta name="twitter:creator" content="@Shivam Potdar" /><meta name="google-site-verification" content="google_meta_tag_verification" /> <script type="application/ld+json"> {"mainEntityOfPage":{"@type":"WebPage","@id":"https://blog.shivampotdar.tech/posts/Microwatt_on_Ubuntu/"},"description":"What is Microwatt?","@type":"BlogPosting","url":"https://blog.shivampotdar.tech/posts/Microwatt_on_Ubuntu/","headline":"Running Microwatt on Ubuntu 20.04","dateModified":"2020-09-23T18:33:00+05:30","datePublished":"2020-09-23T18:33:00+05:30","image":"https://blog.shivampotdar.tech/assets/img/blogs/uwatt/microwatt-title.png","author":{"@type":"Person","name":"Shivam Potdar"},"@context":"https://schema.org"}</script> <!-- The Favicons for Web, Android, Microsoft, and iOS (iPhone and iPad) Apps Generated by: https://www.favicon-generator.org/ v2.0 https://github.com/cotes2020/jekyll-theme-chirpy © 2019 Cotes Chung Published under the MIT license --><link rel="shortcut icon" href="/assets/img/favicons/favicon.ico" type="image/x-icon"><link rel="icon" href="/assets/img/favicons/favicon.ico" type="image/x-icon"><link rel="apple-touch-icon" href="/assets/img/favicons/apple-icon.png"><link rel="apple-touch-icon" href="/assets/img/favicons/apple-icon-precomposed.png"><link rel="apple-touch-icon" sizes="57x57" href="/assets/img/favicons/apple-icon-57x57.png"><link rel="apple-touch-icon" sizes="60x60" href="/assets/img/favicons/apple-icon-60x60.png"><link rel="apple-touch-icon" sizes="72x72" href="/assets/img/favicons/apple-icon-72x72.png"><link rel="apple-touch-icon" sizes="76x76" href="/assets/img/favicons/apple-icon-76x76.png"><link rel="apple-touch-icon" sizes="114x114" href="/assets/img/favicons/apple-icon-114x114.png"><link rel="apple-touch-icon" sizes="120x120" href="/assets/img/favicons/apple-icon-120x120.png"><link rel="apple-touch-icon" sizes="144x144" href="/assets/img/favicons/apple-icon-144x144.png"><link rel="apple-touch-icon" sizes="152x152" href="/assets/img/favicons/apple-icon-152x152.png"><link rel="apple-touch-icon" sizes="180x180" href="/assets/img/favicons/apple-icon-180x180.png"><link rel="icon" type="image/png" sizes="192x192" href="/assets/img/favicons/android-icon-192x192.png"><link rel="icon" type="image/png" sizes="32x32" href="/assets/img/favicons/favicon-32x32.png"><link rel="icon" type="image/png" sizes="96x96" href="/assets/img/favicons/favicon-96x96.png"><link rel="icon" type="image/png" sizes="16x16" href="/assets/img/favicons/favicon-16x16.png"><link rel="manifest" href="/assets/img/favicons/manifest.json"><meta name='msapplication-config' content='/assets/img/favicons/browserconfig.xml'><meta name="msapplication-TileColor" content="#ffffff"><meta name="msapplication-TileImage" content="/assets/img/favicons/ms-icon-144x144.png"><meta name="theme-color" content="#ffffff"><link rel="preconnect" href="https://fonts.gstatic.com" crossorigin="anonymous"><link rel="dns-prefetch" href="https://fonts.gstatic.com"><link rel="preconnect" href="https://www.google-analytics.com" crossorigin="use-credentials"><link rel="dns-prefetch" href="https://www.google-analytics.com"><link rel="preconnect" href="https://www.googletagmanager.com" crossorigin="anonymous"><link rel="dns-prefetch" href="https://www.googletagmanager.com"><link rel="preconnect" href="cdn.jsdelivr.net"><link rel="dns-prefetch" href="cdn.jsdelivr.net"><link rel="preload" as="style" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css" integrity="sha256-LA89z+k9fjgMKQ/kq4OO2Mrf8VltYml/VES+Rg0fh20=" crossorigin><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css" integrity="sha256-LA89z+k9fjgMKQ/kq4OO2Mrf8VltYml/VES+Rg0fh20=" crossorigin="anonymous"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.11.2/css/all.min.css" integrity="sha256-+N4/V/SbAFiW1MPBCXnfnP9QSN3+Keu+NlB+0ev/YKQ=" crossorigin="anonymous"> <!-- CSS selector for site. Chirpy v2.3 https://github.com/cotes2020/jekyll-theme-chirpy © 2020 Cotes Chung MIT Licensed --><link rel="preload" as="style" href="/assets/css/post.css"><link rel="stylesheet" href="/assets/css/post.css"><link rel="preload" as="style" href="/assets/css/lib/bootstrap-toc.min.css"><link rel="stylesheet" href="/assets/css/lib/bootstrap-toc.min.css" /><link rel="preload" as="script" href="https://cdn.jsdelivr.net/npm/jquery@3.4.1" integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo=" crossorigin="anonymous"> <script src="https://cdn.jsdelivr.net/npm/jquery@3.4.1" integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo=" crossorigin="anonymous"></script> <script src="https://cdn.jsdelivr.net/combine/npm/popper.js@1.15.0,npm/bootstrap@4.0.0/dist/js/bootstrap.min.js" async></script> <!-- JS selector for site. Chirpy v2.3 https://github.com/cotes2020/jekyll-theme-chirpy © 2020 Cotes Chung MIT Licensed --> <script src="/assets/js/post.min.js" async></script> <script src="/app.js" defer></script><body data-spy="scroll" data-target="#toc"><div id="sidebar" class="d-flex flex-column"> <!-- The Side Bar v2.0 https://github.com/cotes2020/jekyll-theme-chirpy © 2017-2019 Cotes Chung MIT License --><div id="nav-wrapper"><div id="profile-wrapper" class="d-flex flex-column"><div id="avatar" class="d-flex justify-content-center"> <a href="/" alt="avatar"> <img src="/assets/img/sample/avatar.jpg" alt="avatar" onerror="this.style.display='none'"> </a></div><div class="profile-text mt-3"><div class="site-title"> <a href="/">Shivam Potdar - Blog</a></div><div class="site-subtitle font-italic">Shivam's blog about Electronics</div></div></div><ul class="nav flex-column"><li class="nav-item d-flex justify-content-center "> <a href="/" class="nav-link d-flex justify-content-center align-items-center w-100"> <i class="fa-fw fas fa-home ml-xl-3 mr-xl-3 unloaded"></i> <span>HOME</span> </a></li><li class="nav-item d-flex justify-content-center "> <a href="/tabs/categories/" class="nav-link d-flex justify-content-center align-items-center w-100"> <i class="fa-fw fas fa-stream ml-xl-3 mr-xl-3 unloaded"></i> <span>CATEGORIES</span> </a></li><li class="nav-item d-flex justify-content-center "> <a href="/tabs/tags/" class="nav-link d-flex justify-content-center align-items-center w-100"> <i class="fa-fw fas fa-tags ml-xl-3 mr-xl-3 unloaded"></i> <span>TAGS</span> </a></li><li class="nav-item d-flex justify-content-center "> <a href="/tabs/archives/" class="nav-link d-flex justify-content-center align-items-center w-100"> <i class="fa-fw fas fa-archive ml-xl-3 mr-xl-3 unloaded"></i> <span>ARCHIVES</span> </a></li><li class="nav-item d-flex justify-content-center "> <a href="https://shivampotdar.tech" class="nav-link d-flex justify-content-center align-items-center w-100"> <i class="fa-fw fas fa-info ml-xl-3 mr-xl-3 unloaded"></i> <span>ABOUT</span> </a></li></ul></div><div class="sidebar-bottom d-flex flex-wrap justify-content-around mt-4"> <span id="mode-toggle-wrapper"> <!-- Switch the mode between dark and light. v2.1 https://github.com/cotes2020/jekyll-theme-chirpy © 2020 Cotes Chung MIT License --> <i class="mode-toggle fas fa-sun" dark-mode-invisible></i> <i class="mode-toggle fas fa-moon" light-mode-invisible></i> <script type="text/javascript"> class ModeToggle { static get MODE_KEY() { return "mode"; } static get DARK_MODE() { return "dark"; } static get LIGHT_MODE() { return "light"; } constructor() { if (this.mode != null) { if (this.mode == ModeToggle.DARK_MODE) { if (!this.isSysDarkPrefer) { this.setDark(); } } else { if (this.isSysDarkPrefer) { this.setLight(); } } } var self = this; /* always follow the system prefers */ this.sysDarkPrefers.addListener(function() { if (self.mode != null) { if (self.mode == ModeToggle.DARK_MODE) { if (!self.isSysDarkPrefer) { self.setDark(); } } else { if (self.isSysDarkPrefer) { self.setLight(); } } self.clearMode(); } }); } /* constructor() */ setDark() { $('html').attr(ModeToggle.MODE_KEY, ModeToggle.DARK_MODE); sessionStorage.setItem(ModeToggle.MODE_KEY, ModeToggle.DARK_MODE); } setLight() { $('html').attr(ModeToggle.MODE_KEY, ModeToggle.LIGHT_MODE); sessionStorage.setItem(ModeToggle.MODE_KEY, ModeToggle.LIGHT_MODE); } clearMode() { $('html').removeAttr(ModeToggle.MODE_KEY); sessionStorage.removeItem(ModeToggle.MODE_KEY); } get sysDarkPrefers() { return window.matchMedia("(prefers-color-scheme: dark)"); } get isSysDarkPrefer() { return this.sysDarkPrefers.matches; } get isDarkMode() { return this.mode == ModeToggle.DARK_MODE; } get isLightkMode() { return this.mode == ModeToggle.LIGHT_MODE; } get hasMode() { return this.mode != null; } get mode() { return sessionStorage.getItem(ModeToggle.MODE_KEY); } flipMode() { if (this.hasMode) { if (this.isSysDarkPrefer) { if (this.isLightkMode) { this.clearMode(); } else { this.setLight(); } } else { if (this.isDarkMode) { this.clearMode(); } else { this.setDark(); } } } else { if (this.isSysDarkPrefer) { this.setLight(); } else { this.setDark(); } } } /* flipMode() */ } /* ModeToggle */ let toggle = new ModeToggle(); $(".mode-toggle").click(function() { toggle.flipMode(); }); </script> </span> <span class="icon-border"></span> <a href="https://github.com/shivampotdar" target="_blank"> <i class="fab fa-github-alt"></i> </a> <a href="https://twitter.com/shivampotdar99" target="_blank"> <i class="fab fa-twitter"></i> </a> <a href=" javascript:window.open('mailto:' + ['shivampotdar99','gmail.com'].join('@'))" > <i class="fas fa-envelope"></i> </a> <a href="/feed.xml" > <i class="fas fa-rss"></i> </a> <a href="https://www.linkedin.com/in/shivampotdar99" target="_blank"> <i class="fab fa-linkedin"></i> </a></div></div><!-- The Top Bar v2.0 https://github.com/cotes2020/jekyll-theme-chirpy © 2017-2019 Cotes Chung MIT License --><div id="topbar-wrapper" class="row justify-content-center topbar-down"><div id="topbar" class="col-11 d-flex h-100 align-items-center justify-content-between"> <span id="breadcrumb"> <span> <a href="/"> Posts </a> </span> <span>Running Microwatt on Ubuntu 20.04</span> </span> <i id="sidebar-trigger" class="fas fa-bars fa-fw"></i><div id="topbar-title"> Post</div><i id="search-trigger" class="fas fa-search fa-fw"></i> <span id="search-wrapper" class="align-items-center"> <i class="fas fa-search fa-fw"></i> <input class="form-control" id="search-input" type="search" placeholder="Search..."> <i class="fa fa-times-circle fa-fw" id="search-cleaner"></i> </span> <span id="search-cancel" >Cancel</span></div></div><div id="main-wrapper"><div id="main"> <!-- Refactor the HTML structure. --> <!-- Suroundding the markdown table with '<div class="table-wrapper">. and '</div>' --> <!-- Fixed kramdown code highlight rendering: https://github.com/penibelst/jekyll-compress-html/issues/101 https://github.com/penibelst/jekyll-compress-html/issues/71#issuecomment-188144901 --><div class="row"><div id="post-wrapper" class="col-12 col-lg-11 col-xl-8"><div class="post pl-1 pr-1 pl-sm-2 pr-sm-2 pl-md-4 pr-md-4"><h1 data-toc-skip>Running Microwatt on Ubuntu 20.04</h1><div class="post-meta text-muted d-flex flex-column"><div> Posted <!-- Date format snippet v2.4.1 https://github.com/cotes2020/jekyll-theme-chirpy © 2020 Cotes Chung MIT License --> <span class="timeago " data-toggle="tooltip" data-placement="bottom" title="Wed, Sep 23, 2020, 6:33 PM +0530" > Sep 23, 2020 <i class="unloaded">2020-09-23T18:33:00+05:30</i> </span> by <span class="author"> Shivam Potdar </span></div><div> Updated <!-- Date format snippet v2.4.1 https://github.com/cotes2020/jekyll-theme-chirpy © 2020 Cotes Chung MIT License --> <span class="timeago lastmod" data-toggle="tooltip" data-placement="bottom" title="Sat, Oct 10, 2020, 10:08 AM +0530" > Oct 10, 2020 <i class="unloaded">2020-10-10T10:08:28+05:30</i> </span></div></div><div class="post-content"> <img src="data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7 " data-src="/assets/img/blogs/uwatt/microwatt-title.png" class="post-preview-img"><h3 id="what-is-microwatt">What is Microwatt?</h3><p>You probably know already :)</p><p>IBM recently made their POWER ISA open sourced with a very liberal license. <a href="https://en.wikipedia.org/wiki/OpenPOWER_Foundation">OpenPOWER Foundation</a> joined the <a href="https://en.wikipedia.org/wiki/Linux_Foundation">Linux Foundation</a> in August 2019 and in the same month <a href="https://github.com/antonblanchard/microwatt">Microwatt</a> was released to the community.</p><p>Microwatt is a VHDL2008-based POWER ISA 3.0 core, originally written by Anton Blanchard, supporting Linux, MicroPython and Zephyr RTOS.</p><p>It is also supported in <a href="https://github.com/olofk/fusesoc">FuseSoC</a> for quick simulation and FPGA bringup!</p><h3 id="installation-on-ubuntu-2004">Installation on Ubuntu 20.04</h3><ul><li><p>The GitHub repo for <a href="https://github.com/antonblanchard/microwatt">Microwatt</a> does give instructions in short and also a cute little GIF showing 1+2 = 3 ;)</p></li><li><p>It does have pointers to what you need to set up on non-POWER (say x86) systems to get it running, you would still need some digging around.</p></li><li>I was able to successfully get simulations running on Ubuntu 20.04 and decided to list down the steps here:</li><li><p>I also made ans ASCII cinema for this process - which completes this whole process in 8 mins! - https://asciinema.org/a/364414 <a href="https://asciinema.org/a/364414"><img src="data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7 " data-src="https://asciinema.org/a/364414.png" alt="asciicast" /></a></p></li><li>(Note that if you are on a different Ubuntu release, there might be small changes needed here and there) Make a new directory wherever you like<div class="language-bash highlighter-rouge"><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
</pre><td class="rouge-code"><pre>  <span class="nb">mkdir</span> /home/<span class="nv">$USER</span>/uwatt
  <span class="nb">cd</span> /home/<span class="nv">$USER</span>/uwatt
</pre></table></code></div></div><ol><li>Download PowerPC cross toolchain<ul><li>You can select <code class="language-plaintext highlighter-rouge">powerpc64le-power8</code> and <code class="language-plaintext highlighter-rouge">glibc</code> on toolchains.bootlin.com or get the stable version as of date directly with<div class="language-bash highlighter-rouge"><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
</pre><td class="rouge-code"><pre>wget https://toolchains.bootlin.com/downloads/releases/toolchains/powerpc64le-power8/tarballs/powerpc64le-power8--glibc--stable-2020.02-2.tar.bz2
<span class="nb">tar</span> <span class="nt">-xvf</span> powerpc64le-power8--glibc--stable-2020.02-2.tar.bz2
</pre></table></code></div></div></li><li>Since this is a prebuilt toolchain, all you need to use it is<div class="language-bash highlighter-rouge"><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
</pre><td class="rouge-code"><pre><span class="nb">export </span><span class="nv">PATH</span><span class="o">=</span><span class="nv">$PATH</span>:/home/<span class="nv">$USER</span>/uwatt/powerpc64le-power8--glibc--stable-2020.02-2/bin
<span class="nb">export </span><span class="nv">CROSS_COMPILE</span><span class="o">=</span>powerpc64le-linux-
</pre></table></code></div></div></li></ul></li><li>Build Micropython<div class="language-bash highlighter-rouge"><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
</pre><td class="rouge-code"><pre> git clone https://github.com/micropython/micropython.git
 <span class="nb">cd </span>micropython/ports/powerpc
 <span class="nb">sudo </span>apt <span class="nb">install </span>make
 make <span class="nt">-j</span><span class="si">$(</span><span class="nb">nproc</span><span class="si">)</span>
 <span class="nb">cd</span> ../../../
</pre></table></code></div></div></li><li>Build GHDL from source<ul><li>Install LLVM, Clang, zlib<div class="language-bash highlighter-rouge"><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
</pre><td class="rouge-code"><pre> <span class="nb">sudo </span>apt <span class="nb">install </span>llvm clang gnat zlib1g-dev
</pre></table></code></div></div></li><li>Install gnat4.9 packages (needed by GHDL):<div class="language-bash highlighter-rouge"><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
</pre><td class="rouge-code"><pre> wget http://archive.ubuntu.com/ubuntu/pool/universe/g/gnat-4.9/gnat-4.9-base_4.9.3-3ubuntu5_amd64.deb
 wget http://archive.ubuntu.com/ubuntu/pool/universe/g/gnat-4.9/libgnat-4.9_4.9.3-3ubuntu5_amd64.deb
 <span class="nb">sudo </span>dpkg <span class="nt">-i</span> ./gnat-4.9-base_4.9.3-3ubuntu5_amd64.deb
 <span class="nb">sudo </span>dpkg <span class="nt">-i</span> ./libgnat-4.9_4.9.3-3ubuntu5_amd64.deb
</pre></table></code></div></div></li><li>Clone and build GHDL from GitHub (ideally you should go for a stable release, but v0.37 does not support llvm10, in which case you will need to specify older version of llvm above. The master branch doesn’t seem to have this issue.)<div class="language-bash highlighter-rouge"><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
</pre><td class="rouge-code"><pre>git clone https://github.com/ghdl/ghdl.git
<span class="nb">cd </span>ghdl
<span class="nb">mkdir</span> <span class="nt">-p</span> /home/<span class="nv">$USER</span>/uwatt/ghdl_build
<span class="nb">mkdir </span>build <span class="o">&amp;&amp;</span> <span class="nb">cd </span>build
../configure <span class="nt">--with-llvm-config</span> <span class="nt">--prefix</span><span class="o">=</span>/home/<span class="nv">$USER</span>/uwatt/ghdl_build
make
make <span class="nb">install
cd</span> ../../
</pre></table></code></div></div></li><li>If you face dependency issues, Google would mostly help. In case you realise that a package is not available in focal repositories, you can try the wget and deb method (similar to gnat above)</li><li>After building, add ghdl to path with<div class="language-bash highlighter-rouge"><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
</pre><td class="rouge-code"><pre><span class="nb">export </span><span class="nv">PATH</span><span class="o">=</span><span class="nv">$PATH</span>:/home/<span class="nv">$USER</span>/uwatt/ghdl_build/bin
</pre></table></code></div></div></li></ul></li><li>Build Microwatt<div class="language-bash highlighter-rouge"><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
</pre><td class="rouge-code"><pre> git clone https://github.com/antonblanchard/microwatt
 <span class="nb">cd </span>microwatt
 make
</pre></table></code></div></div></li><li><p>Link Micropython image (note that here we are using pre-built image inside microwatt repository. At least on my system, I am not able to provide inputs to the micropython terminal with the image built above. This issue has been reported on microwatt GitHub - https://github.com/antonblanchard/microwatt/issues/246)</p><div class="language-bash highlighter-rouge"><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
</pre><td class="rouge-code"><pre> <span class="nb">ln</span> <span class="nt">-s</span> micropython/firmware.bin main_ram.bin
</pre></table></code></div></div></li><li>Run Microwatt! (By sending output logs to /dev/null, you can also specify a file name if needed)<div class="language-bash highlighter-rouge"><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
</pre><td class="rouge-code"><pre> ./core_tb <span class="o">&gt;</span> /dev/null
</pre></table></code></div></div><p>Note that this is similar to running a Python interpreter shell on your local system, but here the execution is through simulation mechanism.</p></li><li>(Optional) Run bare-metal C code on Microwatt! By this method, you can write simple C test programs and check their operation. This is achieved by compiling them using the GCC cross-compiler. a. I have made changes to the Makefile in hello_world directory to allow any filename and linking main_ram.bin with compiled binary in single step. First try running the existing hello_world example.<div class="language-bash highlighter-rouge"><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
</pre><td class="rouge-code"><pre> <span class="nb">cd</span> ~/uwatt/microwatt/hello_world
 wget https://pastebin.com/raw/2WdH5Z4d <span class="nt">-O</span> Makefile
 make
</pre></table></code></div></div><p>b. Try <code class="language-plaintext highlighter-rouge">cd ..</code> and <code class="language-plaintext highlighter-rouge">./core_tb &gt; /dev/null</code> and you would be greeted by Microwatt :)</p><div class="language-plaintext highlighter-rouge"><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
</pre><td class="rouge-code"><pre>        .oOOo.     
      ."      ". 
      ;  .mw.  ;   Microwatt, it works.
       . '  ' .    
        \ || /    
         ;..;      
         ;..;      
         `ww'   
</pre></table></code></div></div><p>c. Now you can go and modify <code class="language-plaintext highlighter-rouge">hello_world.c</code> or even create a new file say <code class="language-plaintext highlighter-rouge">shivam_test.c</code> (retain the includes and console_init lines). To run this new file</p><div class="language-bash highlighter-rouge"><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
</pre><td class="rouge-code"><pre> make clean
 make <span class="nv">FILE</span><span class="o">=</span>shivam_test
</pre></table></code></div></div><p>d. Here is an example of printing sum of 1 to 10 using C:</p><div class="language-c highlighter-rouge"><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
21
22
23
24
25
26
</pre><td class="rouge-code"><pre> <span class="cp">#include &lt;stdint.h&gt;
</span> <span class="cp">#include &lt;stdbool.h&gt;
</span> <span class="cp">#include "console.h"
</span>
 <span class="kt">void</span> <span class="nf">iprint</span><span class="p">(</span><span class="kt">int</span> <span class="n">n</span><span class="p">)</span>
   <span class="p">{</span> 
     <span class="k">if</span> <span class="p">(</span><span class="n">n</span><span class="o">/</span><span class="mi">10</span><span class="p">)</span>
         <span class="n">iprint</span><span class="p">(</span><span class="n">n</span><span class="o">/</span><span class="mi">10</span><span class="p">);</span>
     <span class="n">putchar</span><span class="p">(</span><span class="n">n</span><span class="o">%</span><span class="mi">10</span> <span class="o">+</span> <span class="sc">'0'</span><span class="p">);</span>
   <span class="p">}</span>

 <span class="kt">int</span> <span class="nf">main</span><span class="p">(</span><span class="kt">void</span><span class="p">)</span>
 <span class="p">{</span>
     <span class="n">console_init</span><span class="p">();</span>

     <span class="kt">int</span> <span class="n">i</span> <span class="o">=</span> <span class="mi">0</span><span class="p">,</span> <span class="n">sum</span><span class="o">=</span><span class="mi">0</span><span class="p">;</span>

     <span class="k">for</span><span class="p">(</span><span class="n">i</span><span class="p">;</span><span class="n">i</span><span class="o">&lt;=</span><span class="mi">10</span><span class="p">;</span><span class="n">i</span><span class="o">++</span><span class="p">)</span>
     <span class="p">{</span>
         <span class="n">sum</span> <span class="o">+=</span> <span class="n">i</span><span class="p">;</span>
         <span class="n">iprint</span><span class="p">(</span><span class="n">sum</span><span class="p">);</span>
         <span class="n">putchar</span><span class="p">(</span><span class="mi">10</span><span class="p">);</span>
     <span class="p">}</span>

     <span class="n">puts</span><span class="p">(</span><span class="s">"Shivam"</span><span class="p">);</span>
 <span class="p">}</span>
</pre></table></code></div></div><p>Output:</p><div class="language-plaintext highlighter-rouge"><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
11
12
</pre><td class="rouge-code"><pre> 0
 1
 3
 6
 10
 15
 21
 28
 36
 45
 55
 Shivam
</pre></table></code></div></div></li></ol></li></ul><p>That’s all folks! :)</p></div><div class="post-tail-wrapper text-muted"><div class="post-meta mb-3"> <i class="far fa-folder-open fa-fw mr-1"></i> <a href='/categories/cpus/'>cpus</a></div><div class="post-tags"> <i class="fa fa-tags fa-fw mr-1"></i> <a href="/tags/cpus/" class="post-tag no-text-decoration" >cpus</a> <a href="/tags/softcores/" class="post-tag no-text-decoration" >softcores</a> <a href="/tags/powerpc/" class="post-tag no-text-decoration" >powerpc</a></div><div class="post-tail-bottom d-flex justify-content-between align-items-center mt-3 pt-5 pb-2"><div class="license-wrapper"> This post is licensed under <a href="https://creativecommons.org/licenses/by/4.0/">CC BY 4.0</a> by the author.</div><!-- Post sharing snippet v2.1 https://github.com/cotes2020/jekyll-theme-chirpy © 2019 Cotes Chung Published under the MIT License --><div class="share-wrapper"> <span class="share-label text-muted mr-1">Share</span> <span class="share-icons"> <a href="https://twitter.com/intent/tweet?text=Running Microwatt on Ubuntu 20.04 - Shivam Potdar - Blog&url=https://blog.shivampotdar.tech/posts/Microwatt_on_Ubuntu/" data-toggle="tooltip" data-placement="top" title="Twitter" target="_blank"> <i class="fa-fw fab fa-twitter"></i> </a> <a href="https://www.facebook.com/sharer/sharer.php?title=Running Microwatt on Ubuntu 20.04 - Shivam Potdar - Blog&u=https://blog.shivampotdar.tech/posts/Microwatt_on_Ubuntu/" data-toggle="tooltip" data-placement="top" title="Facebook" target="_blank"> <i class="fa-fw fab fa-facebook-square"></i> </a> <a href="https://telegram.me/share?text=Running Microwatt on Ubuntu 20.04 - Shivam Potdar - Blog&url=https://blog.shivampotdar.tech/posts/Microwatt_on_Ubuntu/" data-toggle="tooltip" data-placement="top" title="Telegram" target="_blank"> <i class="fa-fw fab fa-telegram"></i> </a> <a href="https://www.linkedin.com/sharing/share-offsite/?url=https://blog.shivampotdar.tech/posts/Microwatt_on_Ubuntu/" data-toggle="tooltip" data-placement="top" title="Linkedin" target="_blank"> <i class="fa-fw fab fa-linkedin"></i> </a> <a href="https://api.whatsapp.com/send?text=Running Microwatt on Ubuntu 20.04 - Shivam Potdar - Blog%20https://blog.shivampotdar.tech/posts/Microwatt_on_Ubuntu/" data-toggle="tooltip" data-placement="top" title="WhastApp" target="_blank"> <i class="fa-fw fab fa-whatsapp"></i> </a> <i class="fa-fw fas fa-link small" onclick="copyLink()" data-toggle="tooltip" data-placement="top" title="Copy link"></i> </span></div></div></div></div></div><!-- The Pannel on right side (Desktop views) v2.0 https://github.com/cotes2020/jekyll-theme-chirpy © 2017-2019 Cotes Chung MIT License --><div id="panel-wrapper" class="col-xl-3 pl-2 text-muted topbar-down"><div class="access"><div id="access-lastmod" class="post"><h3 data-toc-skip>Recent Update</h3><ul class="post-content pl-0 pb-1 ml-1 mt-2"><li><a href="/posts/Microwatt_on_Ubuntu/">Running Microwatt on Ubuntu 20.04</a></li></ul></div><div id="access-tags"><h3 data-toc-skip>Trending Tags</h3><div class="d-flex flex-wrap mt-3 mb-1 mr-3"> <a class="post-tag" href="/tags/website/">website</a> <a class="post-tag" href="/tags/webdev/">webdev</a> <a class="post-tag" href="/tags/softcores/">softcores</a> <a class="post-tag" href="/tags/seo/">seo</a> <a class="post-tag" href="/tags/powerpc/">powerpc</a> <a class="post-tag" href="/tags/github/">github</a> <a class="post-tag" href="/tags/cpus/">cpus</a></div></div></div><div id="toc-wrapper" class="pl-0 pr-4 mb-5"><h3 data-toc-skip class="pl-3 pt-2 mb-2">Contents</h3><nav id="toc" data-toggle="toc"></nav></div></div></div><div class="row"><div class="col-12 col-lg-11 col-xl-8"><div id="post-extend-wrapper" class="pl-1 pr-1 pl-sm-2 pr-sm-2 pl-md-4 pr-md-4"> <!-- Recommend the other 3 posts according to the tags and categories of the current post, if the number is not enough, use the other latest posts to supplement. v2.0 https://github.com/cotes2020/jekyll-theme-chirpy © 2019 Cotes Chung Published under the MIT License --><div id="related-posts" class="mt-5 mb-2 mb-sm-4"><h3 class="pt-2 mt-1 mb-4 ml-1" data-toc-skip>Further Reading</h3><div class="card-deck mb-4"><div class="card"> <a href="/posts/GitHub-Pages/"><div class="card-body"> <!-- Date format snippet v2.4.1 https://github.com/cotes2020/jekyll-theme-chirpy © 2020 Cotes Chung MIT License --> <span class="timeago small" > Sep 21, 2020 <i class="unloaded">2020-09-21T23:30:00+05:30</i> </span><h3 class="pt-0 mt-1 mb-3" data-toc-skip>GitHub Pages</h3><div class="text-muted small"><p> Starting this!</p></div></div></a></div></div></div><!-- Navigation buttons at the bottom of the post. v2.1 https://github.com/cotes2020/jekyll-theme-chirpy © 2020 Cotes Chung MIT License --><div class="post-navigation d-flex justify-content-between"> <a href="/posts/GitHub-Pages/" class="btn btn-outline-primary"><p>GitHub Pages</p></a> <span class="btn btn-outline-primary disabled"><p>-</p></span></div><!-- The Disqus lazy loading. Powered by: https://osvaldas.info/lazy-loading-disqus-comments v2.0 https://github.com/cotes2020/jekyll-theme-chirpy © 2019 Cotes Chung MIT License --><div id="disqus" class="pt-2 pb-2"><p class="font-italic text-center text-muted small"> Comments powered by <a href="https://disqus.com/">Disqus</a>.</p></div><script src="/assets/js/lib/jquery.disqusloader.min.js"></script> <script> var options = { scriptUrl: '//shivampotdar.disqus.com/embed.js', disqusConfig: function() { this.page.url = 'https://blog.shivampotdar.tech/posts/Microwatt_on_Ubuntu/'; this.page.identifier = '/posts/Microwatt_on_Ubuntu/'; } }; $.disqusLoader('#disqus', options); </script></div></div></div><script type="text/javascript" src="https://cdn.jsdelivr.net/npm/lozad/dist/lozad.min.js"></script> <script type="text/javascript"> const imgs = document.querySelectorAll('#post-wrapper img'); const observer = lozad(imgs); observer.observe(); </script> <!-- The Footer v2.0 https://github.com/cotes2020/jekyll-theme-chirpy © 2017-2019 Cotes Chung MIT License --><footer class="d-flex w-100 justify-content-center"><div class="d-flex justify-content-between align-items-center"><div class="footer-left"><p class="mb-0"> © 2021 <a href="https://twitter.com/shivampotdar99">Shivam Potdar</a>. <span data-toggle="tooltip" data-placement="top" title="Except where otherwise noted, the blog posts on this site are licensed under the Creative Commons Attribution 4.0 International (CC BY 4.0) License by the author.">Some rights reserved.</span></p></div><div class="footer-right"><p class="mb-0"> Powered by <a href="https://jekyllrb.com" target="_blank">Jekyll</a> with <a href="https://github.com/cotes2020/jekyll-theme-chirpy/">Chirpy</a> theme.</p></div></div></footer></div><!-- The Search results v2.0 https://github.com/cotes2020/jekyll-theme-chirpy © 2017-2019 Cotes Chung MIT License --><div id="search-result-wrapper" class="d-flex justify-content-center unloaded"><div class="col-12 col-xl-11 post-content"><div id="search-hints"><h4 class="text-muted mb-4">Trending Tags</h4><a class="post-tag" href="/tags/website/">website</a> <a class="post-tag" href="/tags/webdev/">webdev</a> <a class="post-tag" href="/tags/softcores/">softcores</a> <a class="post-tag" href="/tags/seo/">seo</a> <a class="post-tag" href="/tags/powerpc/">powerpc</a> <a class="post-tag" href="/tags/github/">github</a> <a class="post-tag" href="/tags/cpus/">cpus</a></div><div id="search-results" class="d-flex flex-wrap justify-content-center text-muted mt-3"></div></div></div></div><div id="mask"></div><a id="back-to-top" href="#" class="btn btn-lg btn-box-shadow" role="button"> <i class="fas fa-angle-up"></i> </a> <!-- The GA snippet v2.0 https://github.com/cotes2020/jekyll-theme-chirpy © 2017-2019 Cotes Chung MIT License --> <script> (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){ (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o), m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m) })(window,document,'script','https://www.google-analytics.com/analytics.js','ga'); ga('create', 'UA-165884310-1', 'auto'); ga('send', 'pageview'); </script> <!-- Jekyll Simple Search loader v2.0 https://github.com/cotes2020/jekyll-theme-chirpy © 2017-2019 Cotes Chung MIT License --> <script src="https://cdn.jsdelivr.net/npm/simple-jekyll-search@1.7.3/dest/simple-jekyll-search.min.js"></script> <script> SimpleJekyllSearch({ searchInput: document.getElementById('search-input'), resultsContainer: document.getElementById('search-results'), json: '/assets/js/data/search.json', searchResultTemplate: '<div class="pl-1 pr-1 pl-sm-2 pr-sm-2 pl-lg-4 pr-lg-4 pl-xl-0 pr-xl-0"> <a href="https://blog.shivampotdar.tech{url}">{title}</a><div class="post-meta d-flex flex-column flex-sm-row text-muted mt-1 mb-1"><div class="mr-sm-4"><i class="far fa-folder fa-fw"></i>{categories}</div><div><i class="fa fa-tag fa-fw"></i>{tags}</div></div><p>{snippet}</p></div>', noResultsText: '<p class="mt-5">Oops! No result founds.</p>' }); </script>
